AA	748	ABQ	257	P	ATL	1047	P
TW	410	ABQ	628	A	DCA	132	P
DL	660	ABQ	125	P	DCA	845	P
UA	785	ABQ	645	A	DEN	757	A
YV	11	ABQ	715	A	DEN	920	A
YV	221	ABQ	820	A	DEN	1010	A
UA	982	ABQ	829	A	DEN	939	A
CO	1594	ABQ	830	A	DEN	944	A
UA	718	ABQ	1020	A	DEN	1132	A
CO	1708	ABQ	1026	A	DEN	1139	A
YV	687	ABQ	1045	A	DEN	1235	P
UA	470	ABQ	114	P	DEN	224	P
CO	1660	ABQ	210	P	DEN	322	P
YV	237	ABQ	300	P	DEN	455	P
UA	671	ABQ	325	P	DEN	437	P
UA	716	ABQ	449	P	DEN	604	P
YV	607	ABQ	500	P	DEN	650	P
CO	1184	ABQ	525	P	DEN	639	P
AA	202	ABQ	450	A	DFW	721	A
DL	1042	ABQ	630	A	DFW	901	A
AA	880	ABQ	915	A	DFW	1151	A
DL	768	ABQ	945	A	DFW	1223	P
AA	1050	ABQ	1053	A	DFW	134	P
CO	829	ABQ	1120	A	DFW	358	P
DL	660	ABQ	125	P	DFW	403	P
AA	1480	ABQ	140	P	DFW	418	P
YV	84	ABQ	200	P	DFW	637	P
AA	592	ABQ	409	P	DFW	701	P
DL	1048	ABQ	455	P	DFW	730	P
AA	1044	ABQ	600	P	DFW	832	P
DL	1096	ABQ	825	P	DFW	1054	P
WN	515	ABQ	610	A	HOU	905	A
WN	29	ABQ	1005	A	HOU	225	P
WN	31	ABQ	1050	A	HOU	255	P
WN	803	ABQ	1105	A	HOU	330	P
WN	539	ABQ	845	P	HOU	1135	P
WN	530	ABQ	700	A	LAX	750	A
WN	532	ABQ	950	A	LAX	1045	A
WN	343	ABQ	1125	A	LAX	1225	P
WN	994	ABQ	100	P	LAX	250	P
WN	430	ABQ	410	P	LAX	505	P
WN	931	ABQ	510	P	LAX	700	P
WN	362	ABQ	620	P	LAX	715	P
WN	590	ABQ	730	P	LAX	825	P
AA	880	ABQ	915	A	MIA	439	P
UA	982	ABQ	829	A	MSP	124	P
DL	1042	ABQ	630	A	MSY	1105	A
WN	41	ABQ	250	P	MSY	700	P
AA	1186	ABQ	845	A	ORD	1227	P
AA	134	ABQ	1154	A	ORD	339	P
AA	748	ABQ	257	P	ORD	645	P
TW	88	ABQ	328	P	ORD	856	P
AA	1044	ABQ	600	P	ORD	1204	A
WN	706	ABQ	650	A	PHX	805	A
HP	650	ABQ	700	A	PHX	814	A
WN	600	ABQ	745	A	PHX	855	A
WN	483	ABQ	830	A	PHX	940	A
HP	653	ABQ	1000	A	PHX	1115	A
WN	386	ABQ	1100	A	PHX	1210	P
WN	866	ABQ	1145	A	PHX	100	P
HP	836	ABQ	1230	P	PHX	145	P
WN	994	ABQ	100	P	PHX	210	P
WN	552	ABQ	235	P	PHX	345	P
HP	845	ABQ	255	P	PHX	410	P
WN	1745	ABQ	410	P	PHX	520	P
WN	931	ABQ	510	P	PHX	625	P
HP	647	ABQ	530	P	PHX	645	P
WN	563	ABQ	620	P	PHX	730	P
WN	812	ABQ	725	P	PHX	835	P
HP	1221	ABQ	745	P	PHX	859	P
WN	814	ABQ	910	P	PHX	1015	P
WN	416	ABQ	1000	P	PHX	1105	P
HP	845	ABQ	255	P	SEA	718	P
WN	592	ABQ	820	A	SFO	950	A
WN	965	ABQ	205	P	SFO	325	P
WN	971	ABQ	510	P	SFO	635	P
WN	515	ABQ	610	A	STL	1120	A
TW	410	ABQ	628	A	STL	950	A
TW	844	ABQ	844	A	STL	1203	P
WN	535	ABQ	1115	A	STL	220	P
TW	290	ABQ	1244	P	STL	403	P
UA	470	ABQ	114	P	STL	601	P
TW	88	ABQ	328	P	STL	651	P
DL	545	ATL	1144	A	ABQ	405	P
AA	1271	ATL	440	P	ABQ	826	P
DL	1166	ATL	632	A	BNA	625	A
DL	1247	ATL	1000	A	BNA	1000	A
DL	1045	ATL	1154	A	BNA	1150	A
DL	1709	ATL	327	P	BNA	330	P
DL	376	ATL	507	P	BNA	510	P
DL	657	ATL	708	P	BNA	710	P
DL	735	ATL	1147	P	BNA	1140	P
DL	850	ATL	624	A	BOS	845	A
DL	202	ATL	636	A	BOS	1004	A
NW	1856	ATL	750	A	BOS	1121	A
DL	350	ATL	902	A	BOS	1125	A
DL	410	ATL	1003	A	BOS	1220	P
UA	1032	ATL	1003	A	BOS	137	P
NW	1866	ATL	1240	P	BOS	426	P
DL	1610	ATL	119	P	BOS	350	P
DL	378	ATL	319	P	BOS	655	P
DL	356	ATL	330	P	BOS	552	P
DL	1420	ATL	510	P	BOS	740	P
DL	326	ATL	705	P	BOS	935	P
DL	1406	ATL	859	P	BOS	1125	P
DL	1258	ATL	1157	P	BOS	210	A
DL	314	ATL	625	A	DCA	755	A
US	1642	ATL	650	A	DCA	1059	A
NW	1856	ATL	750	A	DCA	924	A
DL	710	ATL	819	A	DCA	951	A
DL	1436	ATL	1000	A	DCA	1140	A
DL	464	ATL	1145	A	DCA	125	P
NW	1866	ATL	1240	P	DCA	216	P
DL	402	ATL	120	P	DCA	259	P
DL	378	ATL	319	P	DCA	455	P
DL	280	ATL	449	P	DCA	630	P
NW	1878	ATL	545	P	DCA	731	P
DL	178	ATL	658	P	DCA	835	P
DL	394	ATL	846	P	DCA	1025	P
UA	717	ATL	640	A	DEN	804	A

